PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://abinandan:C3mK4enyG1FXnJjK@cluster0.hy3jy4a.mongodb.net/NOTES_V2_API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P1h7RZFz8L3dX1prlPVthNTQXvoCwy3x
JWT_EXPIRES_IN=1d
CLOUD_NAME=ddpcwjgej
CLOUD_API_KEY=814761185867516
CLOUD_API_SECRET=fdThwAGl9u3OTNl7I2I_b7SvLxs
MAILGUN_API_KEY=43fa48aa25be2b317af45f42237d71c5-a2dd40a3-57efdc11
MAILGUN_DOMAIN=sandboxd4a95566d341472ba36d60761668934d.mailgun.org
COURIER_API_KEY=dk_prod_240VYXAQ594HQBNSYC770RWKEQFN
OAUTH_EMAIL=abinandan2018@gmail.com
OAUTH_PASSWORD=udfp zdge qxhr oayp